<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.udacity.stockhawk">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.Manifest.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".StockHawkApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.DetailActivity"
            android:label="@string/detail_activity_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.udacity.stockhawk.ui.DetailActivity" />
        </activity>

        <service
            android:name=".sync.QuoteJobService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />


        <service
            android:name=".sync.QuoteIntentService"
            android:exported="false" />

        <provider
            android:name="com.udacity.stockhawk.data.generated.StockProvider"
            android:authorities="com.udacity.stockhawk.data.StockProvider"
            android:exported="true" />

        <service
            android:name=".widget.StockWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".widget.StockWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/stock_widget_info" />
        </receiver>

        <!-- Shows a toast when stock symbol added is invalid -->
        <receiver android:name=".sync.InvalidStockReceiver">
            <intent-filter>
                <action android:name="com.udacity.stockhawk.sync.InvalidStockReceiver"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>