<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PercentChangeTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BidPriceTextStyle">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="StockSymbolTextStyle">
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
